package main

import (
	"fmt"
	"log"
	"mm-vote-bot/db" // Импортируем папку db, которая содержит подключение и создание схем
)

func main() {
	// Инициализируем подключение к базе данных
	db.InitDB()

	// Создаём схемы (таблицы и индексы) после подключения
	db.CreatePollSchema()

	// Теперь можно работать с базой данных
	fmt.Println("База данных для голосований готова!")
}